<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMeneger: UzytkownikMeneger
- adresatMeneger: AdresatMeneger
- NAZWA_PLIKU_Z_ADRESATAMI: const string
--
&lt;&lt;constructor&gt;&gt; KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszsytkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogujUzytkownika(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ czyUzytkownikJestZalogowany(): bool
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ usunAdresata(): void
+ edytujAdresata():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>380</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UzytkownikMeneger
--
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
&lt;&lt;constructor&gt;&gt; UzytkownikaMeneger()
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(string login): bool
+ rejestracjaUzytkownika (): void
+ logowanieUzytkownika (): void
+ zmianaHaslaZalogowanegoUzytkownika (): void
+ wylogujUzytkownika (): void
+ wypiszWszystkichUzytkownikow(): void
+ czyUzytkownikJestZalogowany(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>390</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZUytkownikami :public PlikTekstowy
--
&lt;&lt;constructor&gt;&gt; PlikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami
+ pobierzDaneUzytkownika() : Uzytkownik
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): void
+ zapiszWszystkichUzytkowinkowDoPliku(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>640</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): string
+ konwersjaStringNaInt(): Integer
+ wczytajLinie(): string
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): Integer
+ pobierzLiczbe(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>120</y>
      <w>360</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>AdresatMeneger
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: const Integer
- adresaci: vector &lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
&lt;&lt;constructor&gt;&gt; AdresatMeneger()
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): char
+ dodajAdresata (): void
+ wyswietlWszystkichAdresatow (): void
+ usunAdresata(): void
+ edytujAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>390</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami :public PlikTekstowy
--
- idOstatniegoAdresata: Integer
--
&lt;&lt;constructor&gt;&gt; PlikZAdresatami()
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami: string
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzLiczbe(): string
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata: Adresat
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku(): void
+ pobierzIdOstatniegoAdresata(): Integer
+ usunWybranaLinieWPliku(): void
+ zaktualizujDaneWybranegoAdresata(): void
+ edytujWybranaLinieWPliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>390</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- Imie: string
- nazwisko: string
-numerTelefonu: string
- email: string
- adres: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU: const string
--
+ &lt;&lt;constructor&gt;&gt; PlikTekstowy()
czyPlikJestPusty(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
