<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>352</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login: String
- haslo: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>0</y>
      <w>272</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMeneger: UzytkownikMeneger
- adresatMeneger: AdresatMeneger
- NAZWA_PLIKU_Z_ADRESATAMI: const string
--
&lt;&lt;constructor&gt;&gt; KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wypiszWszsytkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ wylogujUzytkownika(): void
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ czyUzytkownikJestZalogowany(): bool
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ usunAdresata(): void
+ edytujAdresata():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>304</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UzytkownikMeneger
--
- idZalogowanegoUzytkownika: Integer
- uzytkownicy: vector &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
&lt;&lt;constructor&gt;&gt; UzytkownikaMeneger()
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): Integer
- czyIstniejeLogin(string login): bool
+ rejestracjaUzytkownika (): void
+ logowanieUzytkownika (): void
+ zmianaHaslaZalogowanegoUzytkownika (): void
+ wylogujUzytkownika (): void
+ wypiszWszystkichUzytkownikow(): void
+ czyUzytkownikJestZalogowany(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>352</y>
      <w>304</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikZUytkownikami :public PlikTekstowy
--
&lt;&lt;constructor&gt;&gt; PlikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami
+ pobierzDaneUzytkownika() : Uzytkownik
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): void
+ zapiszWszystkichUzytkowinkowDoPliku(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>552</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): string
+ konwersjaStringNaInt(): Integer
+ wczytajLinie(): string
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): Integer
+ pobierzLiczbe(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>112</y>
      <w>288</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AdresatMeneger
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA: const Integer
- adresaci: vector &lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
&lt;&lt;constructor&gt;&gt; AdresatMeneger()
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
- podajIdWybranegoAdresata(): Integer
- wybierzOpcjeZMenuEdycja(): char
+ dodajAdresata (): void
+ wyswietlWszystkichAdresatow (): void
+ usunAdresata(): void
+ edytujAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>352</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami :public PlikTekstowy
--
- idOstatniegoAdresata: Integer
--
&lt;&lt;constructor&gt;&gt; PlikZAdresatami()
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami: string
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzLiczbe(): string
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
- pobierzDaneAdresata: Adresat
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku(): void
+ pobierzIdOstatniegoAdresata(): Integer
+ usunWybranaLinieWPliku(): void
+ zaktualizujDaneWybranegoAdresata(): void
+ edytujWybranaLinieWPliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>352</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- Imie: string
- nazwisko: string
-numerTelefonu: string
- email: string
- adres: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>352</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU: const string
--
+ &lt;&lt;constructor&gt;&gt; PlikTekstowy()
czyPlikJestPusty(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>304</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>400</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>312</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>176</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>168</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>400</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>400</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>264</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>256</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>280</y>
      <w>400</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>504</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>520</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>216</y>
      <w>544</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;510.0;660.0;510.0;660.0;10.0;470.0;10.0</additional_attributes>
  </element>
</diagram>
