<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>561</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--
- id: Integer
- login: String
- password: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>66</y>
      <w>264</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager: UserManager
- recipientManager: RecipientManager
- RECIPIENT_FILE_NAME: const string
--
&lt;&lt;constructor&gt;&gt; AddressBook()
+ userRegistration(): void
+ userLogin(): void
+ viewAllUsers(): void
+ changingUserPassword(): void
+ userLogout(): void
+ addRecipient(): void
+ viewAllRecipients(): void
+ ifTheUserIsLoggedIn(): bool
+ chooseTheOptionFromTheMainMenu(): char
+ chooseTheOptionFromTheUserMenu(): char
+ deleteRecipient(): void
+ editRecipient():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>242</y>
      <w>374</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId: Integer
- users: vector &lt;User&gt;
- usersFile: UsersFile
--
&lt;&lt;constructor&gt;&gt; UserManager()
- giveNewUserData(): User
- getNewUserId(): Integer
- ifTheLoginExist(): bool
+ userRegistration(): void
+ userLogin(): void
+ changingUserPassword(): void
+ userLogout(): void
+ viewAllUsers(): void
+ ifTheUserIsLoggedIn(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>561</y>
      <w>385</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UserFile :public TextFile
--
&lt;&lt;constructor&gt;&gt; UserFile()
- changeTheUserDataToLineWithDataSeperatedByVerticalLines(): string
+ getUserData(): User
+ addUserToTheFile(): void
+ loadUsersFromTheFile(): void
+ saveAllUsersToTheFile(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>836</y>
      <w>363</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
_+ convertIntToString(): string_
_+ convertStringToInt(): Integer_
_+ loadTheLine(): string_
_+ loadTheChar(): char_
_+ loadTheInteger(): Integer_
_+ getTheNumber(): string_
_+ capitalizeTheFirstLetterAndConvertOtherLettersToLowercase(): string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>231</y>
      <w>363</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
- LOGGED_IN_USER_ID: const Integer
- recipients: vector &lt;Recipient&gt;
- recipientFile: recipientFile
--
&lt;&lt;constructor&gt;&gt; RecipientManager()
- giveNewRecipientData(): Recipient
- viewRecipientData(): void
- enterIdOfTheSelectedRecpient(): Integer
- chooseTheOptionFromTheEditMenu(): char
+ addRecpient (): void
+ viewAllRecipients(): void
+ deleteRecipient(): void
+ editRecipient():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>561</y>
      <w>407</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>RecipientFile :public TextFile
--
- lastRecipientId(): Integer
--
&lt;&lt;constructor&gt;&gt; RecipientFile()
- changeTheRecipientDataToLineWithDataSeperatedByVerticalLines(): string
- getUserIdFromTheDataSeperatedByVerticalLines(): Integer
- getNumber(): string
- getRecipientIdFromTheDataSeperatedByVerticalLines(): Integer
- getRecipientData(): Recipient
+ loadRecipientsOfTheLoggedInUser(): vector &lt;Recipient&gt;
+ addRecipientToTheFile(): void
+ getTheLastRecipientId(): Integer
+ removeSelectedLineFromTheFile(): void
+ updateTheSelectedRecipientsData(): void
+ editSelectedLineInTheFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1507</x>
      <y>561</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Recipient
--
- id: Integer
- userId: Integer
- firstName: string
- lastName: string
- phoneNumber: string
- email: string
- address: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>561</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TextFile
--
FILE_NAME: const string
--
+ &lt;&lt;constructor&gt;&gt; TextFile()
ifTheFileIsEmpty(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>495</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>638</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>506</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>286</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>627</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>627</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>451</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>429</y>
      <w>165</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>770</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>792</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>341</y>
      <w>704</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>410.0;10.0;620.0;10.0;620.0;570.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>627</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>297</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>407</y>
      <w>616</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;500.0;540.0;500.0</additional_attributes>
  </element>
</diagram>
